<!DOCTYPE html>
<html lang="en">
<head>
<title>{weblog-title}{separator}{post-title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<span class="hide">{feeds}</span>
<style>
@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,700;1,400&family=Lato:ital,wght@0,400;0,900;1,400&display=swap');
@import url('https://static.omg.lol/type/font-md-io.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');

:root {
    --background: #f4eed7ff;
    --default-size: 1.2em;
    --header-font: 'Caladea', serif;
    --default-font: 'Lato', sans-serif;
    --default-c: #171717;
}


body {
    max-width: 40em;
    margin: auto;
    font-family: var(--default-font);
    font-size: var(--default-size);
    padding: 0;
    background-color: var(--background);
    color: var(--default-c);
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--header-font);
        padding: 0;
        margin: 0;
    }

        h1 {
            font-size: 5rem;
            line-height: 5rem;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1.8rem;
        }

        h5 {
            font-size: 1rem;
        }

    a {
        color: #222;
        text-decoration: none;
    }
     a:hover {
        border-bottom: 1px solid #444;
     }


    @media (max-width: 500px) {
	body {
		font-size: 1em;
	}
}


/* special divs ----------------- */

    .outline {
        border: 1px solid #000;
    }

    .black {
        padding: 2rem;
        padding-bottom: 3rem;
        background-color: #000;
        color: var(--background);
    }

    .black a {
        color: var(--background);
        border-bottom: 1px solid var(--background);
    }


/* navigation ------------------------- */

.top {
	min-height: fit-content;
	background-color: var(--background);
	width: 100%;
    margin: 0, auto;
    letter-spacing: 0.1rem;
}
    .top-container {
        display: flex;
        border: 1px solid #000;
    }

	.top-left {
		flex: 1;
		flex-grow: 1;
        padding: 1rem;
        border-right: 1px solid #000;
        text-align: center;
	}

	.top-right {
		flex: 2;
        flex-grow: 6;
        align-self: center;
        text-align: center;
	}

	.top-right ul {
	    list-style-type: none;
	    text-align: right;
	}

	.top-right li {
	    display: inline-flex;
    }

    .top-right a {
        text-decoration: none;
        padding: 0.5rem;
        font-size: 1rem;
    }

/* header ----------------------- */

.header {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    background-image: url("https://i.postimg.cc/DfXKKtb3/disks.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 20em;
    color: transparent;
}
    .header img {
        width: 100%;
        height: auto;
}

main {
    padding: 1.5rem;
    border: 1px solid #000;
    line-height: 3rem;
}

hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid #000;
}

footer {
        max-width: 100%;
        background-color: rgb(66, 196, 170);
        padding: 1em;
        text-align: center;
        font-size: 0.8rem;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
    }

</style>
  </head>
  <body>

    <div class="top">
        <div class="top-container">
        <div class="top-left">
           <h2>laurel</h2></div>
        <a rel="me" href="https://social.lol/@laurel"></a>
        <div class="top-right">
    <a rel="me" href="https://laurel.omg.lol">ABOUT</a>   
    <a rel="me" href="https://laurel.weblog.lol/now">NOW</a>
    <a rel="me" href="https://laurel.status.lol/">STATUS</a>
    <a rel="me" href="https://laurel.status.lol/">RSS</a>

    </div>
</div>
</div>
</div>
<div class="header">
    -
</div> 


    <main>
	<div class="content">
		<div class="article-container">
			<div class="post-info-container">
				<div class="post-info">
					<i class="fa-solid fa-clock"></i> {date}
				</div>
			</div>
            <hr>
			<article>
				{body}
			</article>
            <hr>
				<div class="post-tags-container">
				<i class="fa-solid fa-tag"></i> {tags}
				</div>
		</div>
	</div>
	</main>

	<div class="black">
		<h3>Latest Posts</h3>
			{recent-posts}
	</div>

	<footer class="footer-main">
			Made with <i class="fa-solid fa-heart" style="color: #ff00ea"></i> by <a href="https://laurel.omg.lol">laurel</a></h5>
			<br>
            Powered by <a href="https://home.omg.lol/referred-by/laurel">omg.lol</a></h5>
	</footer>

</body>
</html>